<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ballerinalang</groupId>
  <artifactId>ballerina-reliable-delivery-parent</artifactId>
  <version>0.95.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-core</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-lang</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-builtin</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-logging</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-test</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-launcher</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-http</artifactId>
        <version>${ballerina.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>WSO2 Nexus Release Repository</name>
      <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>wso2.snapshots</id>
      <name>WSO2 Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>wso2-release</id>
      <build>
        <plugins>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.wagon.ssh.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${wso2.maven.compiler.source}</source>
          <target>${wso2.maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>false</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.scm.id>my-scm-server</project.scm.id>
    <ballerina.version>0.95.5</ballerina.version>
    <ballerina.jms.version>0.95.3</ballerina.jms.version>
    <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>
    <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docerina.maven.plugin.version>${ballerina.version}</docerina.maven.plugin.version>
    <connectors.source.temp.dir>${basedir}/target/classes/META-INF/natives</connectors.source.temp.dir>
    <slf4j.api.version>1.7.22</slf4j.api.version>
    <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
    <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
    <maven.processor.plugin.version>2.2.4</maven.processor.plugin.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
    <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
    <apache.commons.lang.version>2.6</apache.commons.lang.version>
    <org.testng.version>6.11</org.testng.version>

    <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.remote.resources.plugin.version>1.5</maven.remote.resources.plugin.version>
  </properties>

  <modules>
    <module>component</module>
  </modules>
</project>
